웹페이지

list.jsp의 아래쪽에  페이지 링크를 출력

현재페이지 1~10페이지일 경우                         page/10  => 0*10 +1 =>1
페이지 링크 1 2 3 4 5 6 7 8 9 10                                      =>1

현재페이지 11~20이라면                                   page/10  => 1*10 +1 => 11
페이지 링크 11 12 13 14 15 16 17 18 19 20                     => 2

현재페이지 21~30                                             page/10   =>2*10 +1  => 21
페이지 링크 21 22 23 24 25 26 27 28 29 30                      =>3

pstart=?        pend=pstart+9;           for(i=pstart;i<=pend;i++)