<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style> /* fifth2.html */
 
   #aa1 {
     width:1000px;
	 height:400px;
	 background:yellow;
	 margin:auto;
   }
   #aa2 {
     width:1000px;
	 height:100px;
	 background:#abcdef;
	 margin:auto;
   }
   #aa3 {
     width:100%;
	 height:300px;
	 background:#123456;
	 margin:auto;
   }
   #aa4 {
     width:1000px;
	 height:300px;
	 background:#dddddd;
	 margin:auto;
   }
   #aa5 {
     width:1000px;
	 height:400px;
	 background:red;
	 margin:auto;
   }
   #aa6 {
     width:1000px;
	 height:300px;
	 background:green;
	 margin:auto;
   }
 
  </style>
  <script>
 
    function move()
	{
       var h=document.documentElement.scrollTop;
	   
	   if(h>400)
	   {
		var left=(innerWidth-1000)/2;
	    document.getElementById("aa2").style.position="fixed";
		document.getElementById("aa2").style.top="0px";
		document.getElementById("aa2").style.left=(left-11)+"px";
	   }
	   else
	   {
        document.getElementById("aa2").style.position="relative";
		document.getElementById("aa2").style.left="0px";
 	   }
 
	}
	window.onscroll=move;
	window.onresize=move;
  </script>
 </head>
 <body onload=move()>
    <div id=aa1></div>
	<div id=aa2></div>
	<div id=aa3></div>
	<div id=aa4></div>
	<div id=aa5></div>
	<div id=aa6></div>
     
 </body>
</html>
