<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style> /* second.html */
    #pkc {  /* 밖에 div */
      width:270px;
	  height:40px;
	  border:1px solid purple; /* 크기와 외곽선 */
	  display:flex;
	  align-items:center; /* 비밀번호,O의 위치 상하정렬 */
	}
	#pwd { /* input type=password */
      width:210px;
	  height:30px;
	  font-size:20px;
	  float:left; /* #pkc 내에서 왼쪽으로 붙어라 */
	  border:none; /* 입력양식의 외곽선을 없애라 */
	  outline:none;
	  margin-left:10px;
	}
	#right {
	  width:10px;
	  height:35px; /* o 를 포함한 span태그의 크기 */
      float:right; /* #pkc 내에서 오른쪽으로 붙어라 */
	  font-size:20px;
	  margin-top:5px; /* 상하정렬이 조금 약해서 떨어뜨린것 */
	  cursor:default; /* 마우스가 올라왔을때 커서를 화살표모양*/
	} 
  </style>
  <script>
    var chk=0;
    function change()  
	{
		if(chk%2==0)  
		{ 
		  document.getElementById("img").src="img/vis.png";
          document.pk.pwd.type="text";
		}
		else
		{
			document.getElementById("img").src="img/visoff.png";
		  document.pk.pwd.type="password";
		}
		  
		chk++;
	}
  </script>
 </head>
 <body> <!-- 비밀번호 입력칸 보이기 안보이기 -->
  
  <div id=pkc>
   <form name="pk" style="margin-top:7px">
    <input type=password id=pwd>
	<span id=right onclick=change(this)> <img id="img" src="img/vis.png" width="30"> </span>
   </form>
  </div>
 </body>
</html>
