검색 : 테이블에서 내가 원하는 '단어'를 포함하는 필드가 있는 레코드를 가져온다

1. 에어팟3세대 
 데이터베이스에서 상품테이블에서 상품제목 필드에서 
에어팟3세대를 포함한내용을 가져온다

 상품테이블 : product , 상품제목 : title

select * from product where title='에어팟 3세대'; // 일치
			= → like'에어팟 3세대'; // 일치
			like '   에어팟 3세대   '
			       %	              %  → 길이 0~무제한 , 내용 : 아무거나
			       _	               _   → 길이 1 내용 : 아무거나

제목
1. 에어팟 3세대지요
2. 에어팟 3세대?
3. 에어팟 3세대 할인
4. 에어팟 3세대 급락


_를 꼭 사용하여야 하는 경우

상품코드 : 대분류      중분류       소분류 
    농산물 001      잎채소 001      상추 001
	           		    열무 002
			    양배추 003
	           과일 002    
	           뿌리 003

   수산물 002          생선 001      고등어 001
			    갈치 002
		미역 002

  상추 : p001001001
  열무 : p001001002		'%p001001___'
  고등어 : p002001001
  갈치 : p002001002

  잎채소를 검색   001	'%001%' => 001 앞에 아무거나 001 뒤에 아무거나





